<!doctype html>
<html class="no-js" lang="">
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
      <link rel="stylesheet" href="css/normalize.css">

<link rel="stylesheet" href="css/main.css">

</head>


<body>



<section id="home">
<img class="headerimg" src="img/logo.png" width="300px">
<h1> Art Movements </h2>
<h2> Information about art movements </h2>
<p> Learn about top 5 popular art movements</p>
<p> Choose your favorite art movements and pick a artist that you want to meet </p>

<select>
		<option value=" post-Impressionism"> Post-Impressionism </option>
		<option value=" Fauvism "> Fauvism </option>
		<option value="Cubism "> Cubism </option>
    <option value=" Futurism"> Futurism </option>
    <option value=" Vorticism"> Vorticism </option>
    <option value=" Constructivism"> Constructivism </option>
    <option value="Suprematism  "> Suprematism </option>
    <option value=" De Stijl"> De Stijl </option>
    <option value="Dada  "> Dada </option>
    <option value="  Surrealism"> Surrealism </option>
</select>
</section>

<section>
<button>Find</button>
</section>



<section id="details">
  <a id="back">Back</a>

  <div id="person">
    <img src="https://pbs.twimg.com/media/B17en-ZIUAAHxbC.jpg" width="500px">
		<h2> Post-Impressionism </h2>
		<p>   Post-Impressionism in Western painting, movement in France that represented both an extension of Impressionism and a rejection of that style’s inherent limitations.
</p>
		<a class="contactButton">Contact Vincent van Gogh</a>


    <img src=" https://images.frenchly.us/2017/02/Montagne-a%CC%80-Collioure-Andre%CC%81-Derain.jpg "width="500px">
      <h2>Fauvism</h2>
      <p> Fauvism is the name applied to the work produced by a group of artists (which included Henri Matisse and André Derain) from around 1905 to 1910, which is characterised by strong colours and fierce brushwork
</p>
      <a class="contact button"> Contact Henri Matisse </a>

      <img src="http://www.georgesbraque.org/images/gallery/violin-and-candlestick.jpg " width="500px" ">
        <h2>  Cubism </h2>
        <p> Cubism is an early-20th-century art movement which brought European painting and sculpture historically forward toward 20th century Modern art. Cubism in its various forms inspired related movements in literature and architecture.
        </p>
        <a class="contact button"> Contact Pablo Picasso  </a>


        <img src= "https://i0.wp.com/www.guggenheim.org/wp-content/uploads/1918/01/83.3107_ph_web.jpg?w=870" width="500px"">
          <h2> Futurism </h2>
          <p> Futurism was an artistic and social movement that originated in Italy in the early 20th century. It emphasized speed, technology, youth, and violence, and objects such as the car, the aeroplane, and the industrial city.
 </p>
          <a class="contact button"> Contact Umberto Boccioni </a>


          <img src=" http://1.bp.blogspot.com/-JYVIMuCFEs0/T7OYBvFgQ6I/AAAAAAAAABA/RcY7ZiMLCow/s1600/IMG_1908.JPG" width="500px"">
            <h2> Vorticism</h2>
            <p>  Vorticism was a short-lived modernist movement in British art and poetry of the early 20th century, partly inspired by Cubism.
</p>
            <a class="contact button">Contact David Bomberg</a>


	</div>




</section>


<section id="results">

<a class="back button">Back</a>
<a class="toggle button">Map</a>
<!-- <h1>I'd like someone to bake a cake</h1>
<p>2 people around you can bake a cake</p> -->
<ol>
   	<li>
   			<img src="https://randomuser.me/api/portraits/women/53.jpg">
   			<h2>Susan</h2>
   			<p>About Susan</p>
   	</li>
   	<li>
   			<img src="https://randomuser.me/api/portraits/men/83.jpg">
   			<h2>Name</h2>
   			<p>About this person</p>
   	</li>
   	<li>
   			<img src="https://randomuser.me/api/portraits/women/63.jpg">
   			<h2>Name</h2>
   			<p>About this person</p>
   	</li>
   	<li>
   			<img src="https://randomuser.me/api/portraits/men/3.jpg">
   			<h2>Remy</h2>
   			<p>About this person</p>
   	</li>
</ol>

</section>













<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>

<script src="js/filter.js"></script>
<script src="js/show.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
<p>Made with love by <a href="http://example.com"> Your Name</a></p>

<script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
<script src="js/firebase.js"></script>


</body>
</html>
