

html
{
font-size: 1em;
line-height: 1.4;
}

html
{
background-image: url(https://images.unsplash.com/photo-1510939515388-0dc31bbbe4d2?auto=format&fit=crop&w=1650&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D);
background-size: cover;
background-attachment: fixed;
}

body

{
	font-family: 'Roboto', sans-serif;
  text-align:center;

}


select
{
	background-color: black;
  color: white;
  font-size: 200%;
}


button
{
	border: none;
	background-color: navy;
	cursor: pointer;
  border-radius: 10px;
  padding: 10px;
}

button
{
	color: white;
}

button:hover
{
	color: gold;
}

button
{
	transition: 0.3s;
}



section
{
	background: rgba(255,255,255,0.6);
	padding: 20px;
}

section
{
	max-width: 500px;
 	margin: auto;
}


ul
{
	list-style: none;
}


li img
{
	width: 50px;
}


#results, #details {
   display: none;
}

#details
{

}


#results ol {
   margin: 0;
   padding: 0;
   list-style: none;
}

#results li {
   border: 1px solid #ccc;
   margin-bottom: -1px;
   position: relative;
   overflow: hidden;
   cursor: pointer;
   transition: background 0.5s;
}

#results li:hover {
   background: #ccc;
}

#results img {
   max-width: 8rem;
   position: absolute;
}

#results h2 {
   margin-top: 10px;
   margin-bottom: 0;
   padding-left: calc(8rem + 10px);
   line-height: 1;
   font-size: 1.5rem;
   padding-bottom: calc(8rem - 1.5rem - 10px);
}
.marker {
  border: none;
  cursor: pointer;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: rgba(255, 255, 0, 0.6);
  transform: translate(10px, 20px, 0);
}
